# Sadovod

./: README.md  Sadovod.sln  azure-pipelines.yml
Presentation/: PresentationTextFinal.docx
Sadovod/Sadovod/: App.xaml  App.xaml.cs  CalendarModels.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CalendarVM.cs  CurePage.xaml  CurePage.xaml.cs  CurePlantModels.cs  DiseaseInfoPage.xaml  DiseaseInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sadovod.csproj  WeatherModel.cs  WeatherPage.xaml  WeatherPage.xaml.cs
Sadovod/Sadovod.Android/: MainActivity.cs  Sadovod.Android.csproj
Sadovod/Sadovod.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sadovod/Sadovod.Android/Resources/: Resource.designer.cs
Sadovod/Sadovod.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sadovod.UWP.csproj
Sadovod/Sadovod.UWP/Properties/: AssemblyInfo.cs
Sadovod/Sadovod.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sadovod.iOS.csproj
Sadovod/Sadovod.iOS/Properties/: AssemblyInfo.cs
